#include <iostream>
#include <time.h>
using namespace std;

/*
 Циклы, массивы
1. *Написать, программу, которая вычисляет прибыль фирмы
за 6 месяцев.
Пользователь вводит прибыль фирмы за каждый месяц.
2. *Написать программу, которая выводит одномерный
массив в обратном порядке
3. *Пользователь вводит длину сторон пятиугольника,
каждая сторона заноситься в
массив, необходимо вычислить периметр пятиугольника (периметр - сумма всех сторон).
5. *В одномерном массиве, заполненном случайными числами,
определить минимальный и максимальный элементы
6. **Пользователь вводит прибыль фирмы за год (12 месяцев).
Затем пользователь вводит диапазон (например, 3 и 6 - поиск между 3-м и 6-м месяцем).
Необходимо определить месяц, в котором прибыль была максимальна и месяц,
в котором прибыль была минимальна с учетом выбранного диапазона.
*/
/*
1. *Написать, программу, которая вычисляет прибыль фирмы
за 6 месяцев.
*/
int main()
{
    setlocale(LC_ALL, "Rus");

    int mas[6]; // прибыль по месяцам
    // пример поэлементной иниц-ции массива
    //mas[0] = 1;
    //mas[1] = 2;
    // 
    cout << "Введите прибыль за 6 месяцев:\n";
    for (int i = 0; i < 6; i++) {
        // ручной ввод с консоли для i-го элемента массива
        cout << i << "-> ";
        cin >> mas[i];
    }
    int Sum = 0;
    for (int i = 0; i < 6; i++) {
        // вывод i-го элемента массива
        cout << i + 1 << ": " << mas[i] << endl;
        Sum += mas[i]; // суммирование элементов массива
    }
    cout << "Суммарная прибыль за 6 меcяцев: " << Sum << endl;
    cin.get(); cin.get();
}


#include <iostream>
#include <time.h>
using namespace std;

/*
 Циклы, массивы
1. *Написать, программу, которая вычисляет прибыль фирмы
за 6 месяцев.
Пользователь вводит прибыль фирмы за каждый месяц.
2. *Написать программу, которая выводит одномерный
массив в обратном порядке
3. *Пользователь вводит длину сторон пятиугольника,
каждая сторона заноситься в
массив, необходимо вычислить периметр пятиугольника (периметр - сумма всех сторон).
5. *В одномерном массиве, заполненном случайными числами,
определить минимальный и максимальный элементы
6. **Пользователь вводит прибыль фирмы за год (12 месяцев).
Затем пользователь вводит диапазон (например, 3 и 6 - поиск между 3-м и 6-м месяцем).
Необходимо определить месяц, в котором прибыль была максимальна и месяц,
в котором прибыль была минимальна с учетом выбранного диапазона.
*/
/*
1. *Написать, программу, которая вычисляет прибыль фирмы
за 6 месяцев.
*/
int main()
{
    setlocale(LC_ALL, "Rus");
    srand(time(0)); // иниц-ция генератора случ. чисел текущим временем

    int mas[6]; // прибыль по месяцам

    //cout << "Введите прибыль за 6 месяцев:\n";
    for (int i = 0; i < 6; i++) {
        // ручной ввод с консоли для i-го элемента массива
        //cout << i << "-> ";
        //cin >> mas[i];
        // заполнение случ. значениями
        //  [-10; 50]
        //  [Min; Max] ==> rand() % (Max - Min + 1) + Min
        //mas[i] = rand() % (50 - (-10) + 1) + (-10);
        mas[i] = rand() % 61 - 10; // [-10; 50]
    }
    int Sum = 0;
    cout << "Прибыль за 6 месяцев:\n";
    for (int i = 0; i < 6; i++) {
        // вывод i-го элемента массива
        cout << i + 1 << ": " << mas[i] << endl;
        Sum += mas[i]; // суммирование элементов массива
    }
    cout << "Суммарная прибыль за 6 меcяцев: " << Sum << endl;
    cin.get(); cin.get();
}

#include <iostream>
#include <time.h>
using namespace std;

/*
 Циклы, массивы
3. *Пользователь вводит длину сторон пятиугольника,
каждая сторона заноситься в
массив, необходимо вычислить периметр пятиугольника (периметр - сумма всех сторон).
5. *В одномерном массиве, заполненном случайными числами,
определить минимальный и максимальный элементы
6. **Пользователь вводит прибыль фирмы за год (12 месяцев).
Затем пользователь вводит диапазон (например, 3 и 6 - поиск между 3-м и 6-м месяцем).
Необходимо определить месяц, в котором прибыль была максимальна и месяц,
в котором прибыль была минимальна с учетом выбранного диапазона.
*/
/*
2. *Написать программу, которая выводит одномерный
массив в обратном порядке
*/
int main()
{
    setlocale(LC_ALL, "Rus");
    srand(time(0));
    //int a = 10;
    const int Size = 12; // константный размер статического массива
    // статический массив размера Size
    // списочная инициализация массива
    int mas[Size] = { 1, 2, 3, 4, 5, 6, 7 };

    cout << mas << endl; // не печать массива, а печать адреса в памяти где расположен массив

    // печать элементов массива в прямом направлении
    for (int i = 0; i < Size; i++) {
        cout << mas[i] << " "; // печать элементов массива в строку
    }
    cout << endl;
    // печать элементов массива в обратном порядке
    // [Size-1] - индек последнего элемента массива
    for (int i = Size - 1; i >= 0; i--) {
        cout << mas[i] << " "; // в одну строку
    }
    cout << endl;
    cin.get(); cin.get();
}
