#include <iostream>
#include <time.h>
using namespace std;

/*
 Циклы, массивы

5. *В одномерном массиве, заполненном случайными числами,
определить минимальный и максимальный элементы

6. **Пользователь вводит прибыль фирмы за год (12 месяцев).
Затем пользователь вводит диапазон (например, 3 и 6 - поиск между 3-м и 6-м месяцем).
Необходимо определить месяц, в котором прибыль была максимальна и месяц,
в котором прибыль была минимальна с учетом выбранного диапазона.

7. **В одномерном массиве, состоящем из N вещественных чисел вычислить:
- Сумму отрицательных элементов.
- Произведение элементов, находящихся между min и max элементами.
- Произведение элементов с четными номерами.
- Сумму элементов, находящихся между первым и последним
отрицательными элементами.

8. ***Сжать (сдвинуть элементы) массив, удалив из него все 0, и заполнить
освободившиеся справа элементы значениями -1;
*/

/*
5. *В одномерном массиве, заполненном случайными числами,
определить минимальный и максимальный элементы
*/
// #define - директива препроцессора для
//  объявлений, созданий макроимен, макросов, макроопределений
// SIZE - подстановочное имя
#define SIZE 20

int main()
{
    setlocale(LC_ALL, "Rus");
    srand(time(0));
    const int Size = 10;
    int mas[SIZE] = { 1,2,3,4 }; // int mas[10];
    // заполнение массива случ. значениями
    for (int i = 0; i < SIZE; i++) {
        // [5;30]
        //mas[i] = rand() % (30 - 5 + 1) + 5;
        mas[i] = rand() % 26 + 5; // [5;30]
        cout << mas[i] << " "; // печать элементов массива в строку
    }
    cout << endl; // конец строки массива
    //
    // поиск мин/мак значений массива
    int Min, Max; // переменные для мин/макс значений
    // мин/макс значения берем из массива
    Min = Max = mas[0]; // цепочка присваивания
    int iMin, iMax; // индексы мин/макс элементов
    iMin = iMax = 0; // т.к. Min = Max = mas[0]
    for (int i = 1; i < SIZE; i++) { // цикл обхода массива
        if (Max < mas[i]) {
            Max = mas[i]; // обновление максимума
            iMax = i; // запоминаем позицию макс. элемента
        }
        if (Min > mas[i]) {
            Min = mas[i]; // обновление минимума
            iMin = i; // запоминаем позицию мин. элемента
        }
    }
    cout << "Min = " << Min << endl;
    cout << "Max = " << Max << endl;
    // Min: mas[3] = 2
    // Max: mas[7] = 21
    cout << "Min: mas[" << iMin << "] = " << Min << endl;
    cout << "Max: mas[" << iMax << "] = " << Max << endl;

    cin.get(); cin.get();
}

#include <iostream>
#include <time.h>
#include <iomanip>
#include <string>
using namespace std;

string Month[12] = {
  "январь", "февраль","март","апрель","май","июнь",
  "июль","август", "сентябрь", "октябрь",
  "ноябрь", "декабрь"
};
/*
 Циклы, массивы

7. **В одномерном массиве, состоящем из N вещественных чисел вычислить:
- Сумму отрицательных элементов.
- Произведение элементов, находящихся между min и max элементами.
- Произведение элементов с четными номерами.
- Сумму элементов, находящихся между первым и последним
отрицательными элементами.

8. ***Сжать (сдвинуть элементы) массив, удалив из него все 0, и заполнить
освободившиеся справа элементы значениями -1;
*/

/*
6. **Пользователь вводит прибыль фирмы за год
(12 месяцев).
Затем пользователь вводит диапазон (например,
3 и 6 - поиск между 3-м и 6-м месяцем).
Необходимо определить месяц, в котором прибыль
была максимальна и месяц, в котором прибыль была
минимальна с учетом выбранного диапазона.
*/
#define SIZE 12
int main()
{
    setlocale(LC_ALL, "Rus");
    srand(time(0));

    float Min, Max;
    float mas[SIZE];
    cout << "Введите диапазон ";
    cin >> Min >> Max;
    int Max2, Min2;
    Max2 = Max * 100;
    Min2 = Min * 100;
    float sum = 0;
    for (int i = 0; i < SIZE; i++)
    {
        mas[i] = rand() % (Max2 - Min2 + 1) + Min2;
        mas[i] /= 100;
        cout << i + 1 << ") " << fixed << setprecision(2)
            << mas[i] << "\n";
        sum += mas[i];

    }
    cout << endl;
    cout << "Прибыль за год: " << sum << endl;
    cout << "Введите диапазон месяцев: ";
    int startm, finalm;
    cin >> startm >> finalm;
    startm--;
    finalm -= 1;
    float Minm, Maxm;//прибыль
    int Mins, Maxs; //месяцы
    Minm = Maxm = mas[startm];
    Mins = Maxs = startm;
    float sum2 = 0;
    for (int i = startm; i <= finalm; i++)
    {
        if (mas[i] < Minm)
        {
            Minm = mas[i];
            Mins = i;
        }
        if (mas[i] > Maxm)
        {
            Maxm = mas[i];
            Maxs = i;
        }
        sum2 += mas[i];
    }
    cout << "sum2 = " << sum2 << endl;
    cout << "Max = " << Maxm << " месяц "
        << Maxs + 1 << " " << Month[Maxs] << endl;
    cout << "Min = " << Minm << " месяц "
        << Mins + 1 << " " << Month[Mins] << endl;

    cin.get(); cin.get();
}

